package CartoonAlgo

// 寻找无序数组排序后的最大相邻值
// 方法摘自 <<漫画算法>> 5.6

// 1, 根据原数组的长度n, 创建出 n 个桶, 每一个桶代表一个区间范围. 其中第 1个桶从原数组的最小值min开始,
// // 区间跨度是 (max-min)/(n-1)
// 2, 遍历原数组, 把原数组每一个元素插入到对应的桶中, 记录每一个桶的最大和最小值
// 3, 遍历所有的桶, 统计出每一个桶的最大值, 和这个同右侧非空桶的最小值的差, 数组最大的即为原数组排序后的相邻最大插值
// Time: O(n) --> 均摊时间，入队是 O(1), 出队可 O(1),迁移 O(n), 均摊下来 O(1)
